.picture-grid {
    display: grid;
    
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-template-rows: 25%;
    column-gap: 5px;
    grid-gap: 5px;
    margin-right: 5px;
    grid-gap: 5px;
    
}
.grid-box {
    column-gap: 5px;
    grid-gap: 5px;
    width: 100%;
        min-height: 200px;
    max-height: 200px;
    float: left;
    grid-gap: 5px;
    padding-bottom: 0px;
    
   
}

.grid-box img {
    margin-left: 5px;
    column-gap: 5px;
    grid-gap: 5px;
    margin-left: 5px;
    width: 100%;
    height: auto;
    margin-right: 5px;

    max-height: 250px;
    padding: 5px;
    padding-bottom: 0px;
}



body{
    display: grid;
    grid-template-columns: repeat (12, 1fr);
    grid-auto-rows: minmax(2px, auto);
    grid-gap: 5px;
    background-color: #f2f2f2;
    padding: 5px;
    margin: 5px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-color: #f2f2f2;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: green;
  }
  .header {
    padding: 10px;
    text-align: center;
    background: black;
    color: white;
    font-size: 30px;
  }
  

